[uwsgi]
chdir = /usr/share/nginx/CCIP-Server
module = ccip
callable =  app
venv = /usr/share/nginx/CCIP-Server/env/
socket = /usr/share/nginx/CCIP-Server/ccip.sock
chown-socket = nginx:nginx
vacuum = true
processes = 8
logto = /var/log/uwsgi/ccip.log
lazy-apps = true
